logging.level.net.kubepia.sam.restapp.mybatis=DEBUG

# Mapper Scanning & ResultType 타입 해석 위치
mybatis.type-aliases-package=net.kubepia.sam.restapp.employee.model
# Column vs Property Mapping first_name <-> firstName
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-result-set-type=FORWARD_ONLY
mybatis.configuration.default-statement-timeout=30

# xml mapper file 위치 지정
mybatis.mapper-locations: mybatis/**/*.xml

# in memorydb h2 설정 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
# 초기 테이블 생성
spring.sql.init.schema-locations=classpath*:database/schema.sql
# 초기 데이터 생성
spring.sql.init.data-locations=classpath*:database/data.sql

# datasource 설정
spring.datasource.url=jdbc:h2:mem:employees
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect





# api doc
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.enabled=false
# springdoc.swagger-ui.enabled=false