# debug=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t\t %m %s --- [ %I ]  %U \t: %B bytes in %D ms
# server.tomcat.accesslog.pattern=%t{yyyy-MM-dd HH:mm:ss.SSS}\t   %m %s --- [ %I ]  %U \t: %B bytes in %D ms
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=

# Don't use empty double quotes, see below
# server.tomcat.accesslog.directory=/dev/stdout 
# #/Users/nogada/workspace/skcc/work/sam-springboot/logs
# server.tomcat.accesslog.file-date-format=
# server.tomcat.accesslog.prefix=
# server.tomcat.accesslog.suffix=

# spring.mandatory-file-encoding=UTF-8
# server.servlet.encoding.charset=UTF-8
# server.servlet.encoding.enabled=true
# server.servlet.encoding.force-response=true
# server.servlet.encoding.force=true
# spring.http.encoding.charset=UTF-8
# spring.http.encoding.enabled=true

# server:
#   servlet:
#     encoding:
#       charset: UTF-8
#       enabled: true
#       force: true
