# debug=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss.SSS}t\t %m %s --- [ %I ]  %U \t: %B bytes in %D ms
# server.tomcat.accesslog.pattern=%t{yyyy-MM-dd HH:mm:ss.SSS}\t   %m %s --- [ %I ]  %U \t: %B bytes in %D ms
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=


spring.config.import=value-dev.properties

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=passw@rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver