# debug=true
# server.tomcat.accesslog.enabled=true
# server.tomcat.accesslog.directory=/dev/stdout 
# #/Users/nogada/workspace/skcc/work/sam-springboot/logs
# server.tomcat.accesslog.file-date-format=
# server.tomcat.accesslog.prefix=
# server.tomcat.accesslog.suffix=