
logging.level.net.kubepia.sam.restapp.mybatis=DEBUG

# in memorydb h2 설정 
spring.h2.console.enabled=false
spring.sql.init.mode=never
# db 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mariadb://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=p@ssword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver